{"airRecId": "183485033", "airCompany": "海南航空", "airFlightNumber": "HU7131", "airCraftModel": "波音738", "airCraftSize": "M", "airDepartureTime": "2020-06-26 07:35:00", "airArrivalTime": "2020-06-26 10:05:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "None", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485034", "airCompany": "东方航空", "airFlightNumber": "MU5302", "airCraftModel": "空客330", "airCraftSize": "L", "airDepartureTime": "2020-06-26 08:30:00", "airArrivalTime": "2020-06-26 10:45:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485035", "airCompany": "中国国航", "airFlightNumber": "CA1838", "airCraftModel": "空客330", "airCraftSize": "L", "airDepartureTime": "2020-06-26 08:55:00", "airArrivalTime": "2020-06-26 11:20:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485036", "airCompany": "南方航空", "airFlightNumber": "CZ3545", "airCraftModel": "空客350", "airCraftSize": "L", "airDepartureTime": "2020-06-26 09:00:00", "airArrivalTime": "2020-06-26 11:25:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485037", "airCompany": "东方航空", "airFlightNumber": "MU5304", "airCraftModel": "波音737", "airCraftSize": "M", "airDepartureTime": "2020-06-26 09:30:00", "airArrivalTime": "2020-06-26 11:50:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485038", "airCompany": "南方航空", "airFlightNumber": "CZ3550", "airCraftModel": "空客330", "airCraftSize": "L", "airDepartureTime": "2020-06-26 10:30:00", "airArrivalTime": "2020-06-26 12:55:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "浦东国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "97%", "airSource": "ctrip.com"}
{"airRecId": "183485039", "airCompany": "南方航空", "airFlightNumber": "CZ3537", "airCraftModel": "波音777", "airCraftSize": "L", "airDepartureTime": "2020-06-26 11:00:00", "airArrivalTime": "2020-06-26 13:25:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "Meal", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485040", "airCompany": "吉祥航空", "airFlightNumber": "HO1078", "airCraftModel": "空客321", "airCraftSize": "M", "airDepartureTime": "2020-06-26 11:25:00", "airArrivalTime": "2020-06-26 13:45:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "None", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485041", "airCompany": "金鹏航空", "airFlightNumber": "Y87141", "airCraftModel": "波音738", "airCraftSize": "M", "airDepartureTime": "2020-06-26 12:05:00", "airArrivalTime": "2020-06-26 14:40:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "浦东国际机场", "airMealType": "None", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "93%", "airSource": "ctrip.com"}
{"airRecId": "183485042", "airCompany": "海南航空", "airFlightNumber": "HU7141", "airCraftModel": "波音738", "airCraftSize": "M", "airDepartureTime": "2020-06-26 12:05:00", "airArrivalTime": "2020-06-26 14:40:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "浦东国际机场", "airMealType": "None", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "93%", "airSource": "ctrip.com"}
{"airRecId": "183485043", "airCompany": "东方航空", "airFlightNumber": "MU9308", "airCraftModel": "波音787", "airCraftSize": "L", "airDepartureTime": "2020-06-26 12:30:00", "airArrivalTime": "2020-06-26 15:05:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485044", "airCompany": "上海航空", "airFlightNumber": "FM9308", "airCraftModel": "波音787", "airCraftSize": "L", "airDepartureTime": "2020-06-26 12:30:00", "airArrivalTime": "2020-06-26 15:05:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485045", "airCompany": "南方航空", "airFlightNumber": "CZ3525", "airCraftModel": "空客350", "airCraftSize": "L", "airDepartureTime": "2020-06-26 13:00:00", "airArrivalTime": "2020-06-26 15:25:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "Meal", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485046", "airCompany": "东方航空", "airFlightNumber": "MU5308", "airCraftModel": "空客350", "airCraftSize": "L", "airDepartureTime": "2020-06-26 13:30:00", "airArrivalTime": "2020-06-26 16:10:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485047", "airCompany": "上海航空", "airFlightNumber": "FM9310", "airCraftModel": "波音737", "airCraftSize": "M", "airDepartureTime": "2020-06-26 14:30:00", "airArrivalTime": "2020-06-26 17:10:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485048", "airCompany": "东方航空", "airFlightNumber": "MU9310", "airCraftModel": "波音737", "airCraftSize": "M", "airDepartureTime": "2020-06-26 14:30:00", "airArrivalTime": "2020-06-26 17:10:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485049", "airCompany": "南方航空", "airFlightNumber": "CZ3571", "airCraftModel": "空客320", "airCraftSize": "M", "airDepartureTime": "2020-06-26 15:00:00", "airArrivalTime": "2020-06-26 17:25:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485050", "airCompany": "东方航空", "airFlightNumber": "MU5310", "airCraftModel": "空客321", "airCraftSize": "M", "airDepartureTime": "2020-06-26 15:30:00", "airArrivalTime": "2020-06-26 18:05:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485051", "airCompany": "中国国航", "airFlightNumber": "CA1829", "airCraftModel": "空客330", "airCraftSize": "L", "airDepartureTime": "2020-06-26 16:15:00", "airArrivalTime": "2020-06-26 18:35:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485052", "airCompany": "上海航空", "airFlightNumber": "FM9314", "airCraftModel": "波音738", "airCraftSize": "M", "airDepartureTime": "2020-06-26 17:30:00", "airArrivalTime": "2020-06-26 20:05:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485053", "airCompany": "东方航空", "airFlightNumber": "MU9314", "airCraftModel": "波音738", "airCraftSize": "M", "airDepartureTime": "2020-06-26 17:30:00", "airArrivalTime": "2020-06-26 20:05:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485054", "airCompany": "南方航空", "airFlightNumber": "CZ3547", "airCraftModel": "空客320", "airCraftSize": "M", "airDepartureTime": "2020-06-26 19:00:00", "airArrivalTime": "2020-06-26 21:25:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "Meal", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485055", "airCompany": "东方航空", "airFlightNumber": "MU9316", "airCraftModel": "波音737", "airCraftSize": "M", "airDepartureTime": "2020-06-26 19:30:00", "airArrivalTime": "2020-06-26 21:45:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485056", "airCompany": "上海航空", "airFlightNumber": "FM9316", "airCraftModel": "波音737", "airCraftSize": "M", "airDepartureTime": "2020-06-26 19:30:00", "airArrivalTime": "2020-06-26 21:45:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485057", "airCompany": "东方航空", "airFlightNumber": "MU5316", "airCraftModel": "空客321", "airCraftSize": "M", "airDepartureTime": "2020-06-26 20:30:00", "airArrivalTime": "2020-06-26 22:45:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "None", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485058", "airCompany": "中国国航", "airFlightNumber": "CA1866", "airCraftModel": "空客321", "airCraftSize": "M", "airDepartureTime": "2020-06-26 21:00:00", "airArrivalTime": "2020-06-26 23:25:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "浦东国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "83%", "airSource": "ctrip.com"}
{"airRecId": "183485059", "airCompany": "吉祥航空", "airFlightNumber": "HO1288", "airCraftModel": "全新787 梦旅生花", "airCraftSize": "L", "airDepartureTime": "2020-06-26 21:40:00", "airArrivalTime": "2020-06-26 23:55:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "None", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485060", "airCompany": "春秋航空", "airFlightNumber": "9C8836", "airCraftModel": "空客320", "airCraftSize": "M", "airDepartureTime": "2020-06-26 10:50:00", "airArrivalTime": "2020-06-26 13:10:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "None", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485061", "airCompany": "春秋航空", "airFlightNumber": "9C8932", "airCraftModel": "空客320", "airCraftSize": "M", "airDepartureTime": "2020-06-26 21:10:00", "airArrivalTime": "2020-06-26 23:35:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "None", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485062", "airCompany": "春秋航空", "airFlightNumber": "9C8856", "airCraftModel": "空客320", "airCraftSize": "M", "airDepartureTime": "2020-06-26 16:10:00", "airArrivalTime": "2020-06-26 18:30:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "None", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485063", "airCompany": "春秋航空", "airFlightNumber": "9C8930", "airCraftModel": "空客320", "airCraftSize": "M", "airDepartureTime": "2020-06-26 06:45:00", "airArrivalTime": "2020-06-26 09:10:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "虹桥国际机场", "airMealType": "None", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183485064", "airCompany": "春秋航空", "airFlightNumber": "9C8542", "airCraftModel": "空客320", "airCraftSize": "M", "airDepartureTime": "2020-06-26 06:00:00", "airArrivalTime": "2020-06-26 08:25:00", "airDepartureCity": "CAN", "airArrivalCity": "SHA", "airDeparturePort": "白云国际机场", "airArrivalPort": "浦东国际机场", "airMealType": "None", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "97%", "airSource": "ctrip.com"}
{"airRecId": "183637943", "airCompany": "中国国航", "airFlightNumber": "CA4709", "airCraftModel": "波音738", "airCraftSize": "M", "airDepartureTime": "2020-06-26 10:20:00", "airArrivalTime": "2020-06-26 12:50:00", "airDepartureCity": "CGO", "airArrivalCity": "ZUH", "airDeparturePort": "新郑国际机场", "airArrivalPort": "金湾机场", "airMealType": "Meal", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "87%", "airSource": "ctrip.com"}
{"airRecId": "183637944", "airCompany": "山东航空", "airFlightNumber": "SC4709", "airCraftModel": "波音738", "airCraftSize": "M", "airDepartureTime": "2020-06-26 10:20:00", "airArrivalTime": "2020-06-26 12:50:00", "airDepartureCity": "CGO", "airArrivalCity": "ZUH", "airDeparturePort": "新郑国际机场", "airArrivalPort": "金湾机场", "airMealType": "Meal", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "87%", "airSource": "ctrip.com"}
{"airRecId": "183637945", "airCompany": "海南航空", "airFlightNumber": "HU7557", "airCraftModel": "波音738", "airCraftSize": "M", "airDepartureTime": "2020-06-26 13:00:00", "airArrivalTime": "2020-06-26 15:25:00", "airDepartureCity": "CGO", "airArrivalCity": "ZUH", "airDeparturePort": "新郑国际机场", "airArrivalPort": "金湾机场", "airMealType": "None", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "67%", "airSource": "ctrip.com"}
{"airRecId": "183637946", "airCompany": "昆明航空", "airFlightNumber": "KY9306", "airCraftModel": "空客320", "airCraftSize": "M", "airDepartureTime": "2020-06-26 18:55:00", "airArrivalTime": "2020-06-26 21:45:00", "airDepartureCity": "CGO", "airArrivalCity": "ZUH", "airDeparturePort": "新郑国际机场", "airArrivalPort": "金湾机场", "airMealType": "Meal", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183637947", "airCompany": "深圳航空", "airFlightNumber": "ZH8306", "airCraftModel": "空客320", "airCraftSize": "M", "airDepartureTime": "2020-06-26 18:55:00", "airArrivalTime": "2020-06-26 21:45:00", "airDepartureCity": "CGO", "airArrivalCity": "ZUH", "airDeparturePort": "新郑国际机场", "airArrivalPort": "金湾机场", "airMealType": "Meal", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "183637948", "airCompany": "南方航空", "airFlightNumber": "CZ3738", "airCraftModel": "波音737", "airCraftSize": "M", "airDepartureTime": "2020-06-26 20:15:00", "airArrivalTime": "2020-06-26 23:05:00", "airDepartureCity": "CGO", "airArrivalCity": "ZUH", "airDeparturePort": "新郑国际机场", "airArrivalPort": "金湾机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "63%", "airSource": "ctrip.com"}
{"airRecId": "192147667", "airCompany": "东方航空", "airFlightNumber": "MU2374", "airCraftModel": "空客320", "airCraftSize": "M", "airDepartureTime": "2020-06-26 11:05:00", "airArrivalTime": "2020-06-26 13:00:00", "airDepartureCity": "CSX", "airArrivalCity": "CTU", "airDeparturePort": "黄花国际机场", "airArrivalPort": "双流国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "93%", "airSource": "ctrip.com"}
{"airRecId": "192147668", "airCompany": "东方航空", "airFlightNumber": "MU1098", "airCraftModel": "空客321", "airCraftSize": "M", "airDepartureTime": "2020-06-26 14:45:00", "airArrivalTime": "2020-06-26 16:50:00", "airDepartureCity": "CSX", "airArrivalCity": "CTU", "airDeparturePort": "黄花国际机场", "airArrivalPort": "双流国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "70%", "airSource": "ctrip.com"}
{"airRecId": "192147669", "airCompany": "厦门航空", "airFlightNumber": "MF5142", "airCraftModel": "空客321", "airCraftSize": "M", "airDepartureTime": "2020-06-26 14:45:00", "airArrivalTime": "2020-06-26 16:50:00", "airDepartureCity": "CSX", "airArrivalCity": "CTU", "airDeparturePort": "黄花国际机场", "airArrivalPort": "双流国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "70%", "airSource": "ctrip.com"}
{"airRecId": "192147670", "airCompany": "四川航空", "airFlightNumber": "3U8998", "airCraftModel": "空客321", "airCraftSize": "M", "airDepartureTime": "2020-06-26 14:45:00", "airArrivalTime": "2020-06-26 16:50:00", "airDepartureCity": "CSX", "airArrivalCity": "CTU", "airDeparturePort": "黄花国际机场", "airArrivalPort": "双流国际机场", "airMealType": "Unknown", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "70%", "airSource": "ctrip.com"}
{"airRecId": "192147671", "airCompany": "深圳航空", "airFlightNumber": "ZH5419", "airCraftModel": "波音738", "airCraftSize": "M", "airDepartureTime": "2020-06-26 17:55:00", "airArrivalTime": "2020-06-26 20:00:00", "airDepartureCity": "CSX", "airArrivalCity": "CTU", "airDeparturePort": "黄花国际机场", "airArrivalPort": "双流国际机场", "airMealType": "None", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "93%", "airSource": "ctrip.com"}
{"airRecId": "192147672", "airCompany": "昆明航空", "airFlightNumber": "KY3019", "airCraftModel": "波音738", "airCraftSize": "M", "airDepartureTime": "2020-06-26 17:55:00", "airArrivalTime": "2020-06-26 20:00:00", "airDepartureCity": "CSX", "airArrivalCity": "CTU", "airDeparturePort": "黄花国际机场", "airArrivalPort": "双流国际机场", "airMealType": "None", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "93%", "airSource": "ctrip.com"}
{"airRecId": "192147673", "airCompany": "厦门航空", "airFlightNumber": "MF8185", "airCraftModel": "波音738", "airCraftSize": "M", "airDepartureTime": "2020-06-26 18:45:00", "airArrivalTime": "2020-06-26 20:45:00", "airDepartureCity": "CSX", "airArrivalCity": "CTU", "airDeparturePort": "黄花国际机场", "airArrivalPort": "双流国际机场", "airMealType": "Meal", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "", "airSource": "ctrip.com"}
{"airRecId": "192147674", "airCompany": "南方航空", "airFlightNumber": "CZ3461", "airCraftModel": "空客320", "airCraftSize": "M", "airDepartureTime": "2020-06-26 20:00:00", "airArrivalTime": "2020-06-26 21:50:00", "airDepartureCity": "CSX", "airArrivalCity": "CTU", "airDeparturePort": "黄花国际机场", "airArrivalPort": "双流国际机场", "airMealType": "Snack", "airOilFee": 0, "airTax": 50, "airStopTime": 0, "airPrice": 177013, "airCabinType": "暂无定论", "airOnTimeRate": "93%", "airSource": "ctrip.com"}
